[gd_scene load_steps=3 format=3 uid="uid://ha5u8alvka77"]

[ext_resource type="Texture2D" uid="uid://bpel8flj5875w" path="res://Physics/Crate.png" id="1_hc82y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_up04c"]
size = Vector2(18, 18)

[node name="Crate" type="RigidBody2D"]
gravity_scale = 0.0
linear_damp = 3.0

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_hc82y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_up04c")
